html, body{
    height: 100%;
    width: 100%;
    box-sizing: border-box;
    overflow-x: hidden;
    background-color: #fff;
  }
  
  *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
  }

  .up{
    text-align: center;
    margin-bottom: 5%;
    color: #21398A;
    text-transform: uppercase;
    font-weight: bold;
  }
  
  .up h4{
    font-weight: bold;
     color:  rgb(1, 20, 83);
     margin:2%;
  }
  .container-fluid{
      width: 96%;
       color:  rgb(1, 20, 83);
  }

  .container-fluid .gauche{
      display: none;
     background-color:rgb(251, 251, 251);
      padding: 3%;
    border-radius: 3px;
    margin-bottom:3%;
  }
  .gauche ul li{
    list-style: none;
    }
  .container-fluid .gauche a{
      color:  rgb(1, 20, 83);
    text-decoration: none;
    font-weight: bold;
  }

  .container-fluid .right a {
     color:  rgb(1, 20, 83);
  }
  .container-fluid .right{
    background-color: #fff;
    border-radius: 3px;
    
  }
  .thead{
      background-color: #21398A;
      color: #fff;
  }


  @media screen and (min-width: 992px){

    .container-fluid{
    width: 97%;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 5px 1fr 5px 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    -ms-grid-rows:  auto;
    grid-template-rows:  auto;
    grid-template-areas: 
    "left right right";
   grid-gap: 3%;
   margin-bottom: 5%;
    }

    .container-fluid .gauche{
        display: block;
        grid-area: left;
        padding: 5%;
        height: 200px;
    }
    
    .container-fluid .gauche ul{
      margin-top: 7%;
  }

  .container-fluid .gauche ul li  {
    margin-top: 5%;
  }
  
  .container-fluid .right{
    grid-area: right;
  margin-top: -1px;
}

   .up{
    margin-top: 1%;
    margin-bottom: 1%;
}
  }


  @media screen and (min-width: 992px){

    .container-fluid .gauche{
        -ms-grid-row: 1;
        -ms-grid-column: 1;
    }

    .container-fluid .right{
        -ms-grid-row: 1;
        -ms-grid-column: 3;
        -ms-grid-column-span: 3;
    }
}