  html, body{
  height: 100%;
  width: 100%;
  box-sizing: border-box;
  overflow-x: hidden;
  background-color: rgb(245, 245, 245);
  }

  *{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  }

  .up{
  text-align: center;
  margin-bottom: 5%;
  margin-top: 2%;
  color: #21398A;
  text-transform: uppercase;
  font-weight: bold;
  }

  .up h4{
  font-weight: bold;
  }

  h4{
  color: #21398A;
  }
  
  .gauche{
  display: none;
  background-color: rgb(252, 252, 252);
  padding: 3%;
  border-radius: 3px;
  }

  .gauche ul li{
  list-style: none;
  }

  .right{
  background-color: #ffffff;
  padding: 3%;
  border-radius: 3px;
  margin-top: 3%;
  color: #21398A;
  }

  .gauche  a{
  text-decoration: none;
  color: #21398A;
  font-weight: bold;
  }

  @media screen and (min-width: 992px){

  .container-fluid{
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 5px 1fr 5px 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  -ms-grid-rows:  auto;
  grid-template-rows:  auto;
  grid-template-areas: 
  "left right right";
  grid-gap: 5px;
  margin-bottom: 5%;
  }

  .gauche{
  display: block;
  grid-area: left;
  padding: 5%;
  height: 200px;

  }

  .container-fluid .gauche ul{
  margin-top: 7%;
  }

  .container-fluid .gauche ul li    {
  margin-top: 3%;
  }
  .right{
  grid-area: right;
  margin-top: -0.3px;
  }

  .up{

  margin-top: 1%;
  margin-bottom: 1%;
  }
  }

  @media screen and (min-width: 992px){

  .gauche{
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  }

  .right{
  -ms-grid-row: 1;
  -ms-grid-column: 3;
  -ms-grid-column-span: 3;
  }
  }