    html, body{
    height: 100%;
    width: 100%;
    box-sizing: border-box;
    overflow-x: hidden;
    background-color:rgb(245, 245, 245);
    }

    *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    }

    .container-fluid{
    width:100%;
    }

    .container-fluid .gauche{
    display: none;
    background-color: rgb(252, 252, 252);
    padding-bottom: 3%;
    border-radius: 3px;
    }

    .container-fluid .gauche h4{
    color: #21398A;
    text-transform: uppercase;
    text-align: center;
    font-size: 19px;
    font-weight: bold;
    padding-top: 3px;
    }

    .container-fluid .gauche li{
        list-style:none;
    }
    .container-fluid .gauche a {
    text-decoration: none;
    color: #21398A;
    margin-top: 2px;
    margin-bottom: 3px;
    font-weight: bold;
    margin-left: 5%;
    }

    .container-fluid .gauche .btn{
        background-color: #21398A;
        margin-top: 3%;
        margin-left: 35%;
        border: 1px solid #fff;
    }

    .container-fluid .gauche .btn a{
        color: #fff;
    }
    .container-fluid .right{
    margin-top: 3%;
    background-color: #ffffff;
    border: 1px solid #21398A;
    text-align: center;
    border-radius: 3px;
    }

    .container-fluid .right .form-control{
    background-color: rgb(252, 252, 252);
    }

    .container-fluid .right label{
    color: #21398A;
    margin-top: 1%;
    }

    #back{
        margin-left: 43%;
        margin-top: 5%;
        color: #fff;
        border-radius: 3px;
        background-color: #21398A;
        padding-right: 1%;
        padding: 1%;
    }

    .succes{
    margin-bottom: 2%;
    }

    #send{
    margin-bottom: 1.5%;
    background-color: #21398A;
    border-color: #21398A;
    }


    /* Large devices (desktops, 992px and up)*/
    @media screen and (min-width: 992px) { 

    .container-fluid{
    width: 98%;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 10px 1fr 10px 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    -ms-grid-rows:  auto;
    grid-template-rows:  auto;
    grid-template-areas: 
    "left right right";
    grid-gap: 10px;
    margin-top: 2%;
    }

    .container-fluid .gauche{
    display: block;
    grid-area: left;
    padding-top: 5px;
    height: 310px;
    }

    .container-fluid .right{
    grid-area: right;
    margin-top: 0;
    border: none;
    text-align: center;
    }

    .container-fluid .right .btn{
    margin-left: 5%;
    }

    .container-fluid .gauche h4{
    margin-top: 3%;
    }

    .container-fluid .gauche .list-group{
    margin-top: 7%;
    margin-left: 3%;
    }

    .succes, .btn-warning,
    .container-fluid .right .form-control,
    .container-fluid .right label{
    width: 90%;
    margin-left: 5%;
    }

    }
    @media screen and (min-width: 992px){ 

    .container-fluid .gauche{
        -ms-grid-row: 1;
        -ms-grid-column: 1;
    } 

    .container-fluid .right{
        -ms-grid-row: 1;
        -ms-grid-column: 3;
        -ms-grid-column-span: 3;
    }

    .container-fluid .gauche .list-group{
        margin-bottom: 7%;
    }
    
    #back{
       margin-left: 39%;
       background-color: #fff;
       color: #21398A;
    }

    #send{
        margin-top: 3.5%;
    }
}